# CST438_Project3_Backend

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: SecurityConfig.java
src/main/java/com/example/backend/controller/: ChatController.java  HelloController.java  ItemController.java  MessageController.java  ProfileController.java
src/main/java/com/example/backend/entity/: Chat.java  Item.java  Message.java  User.java
src/main/java/com/example/backend/repository/: ItemRepository.java
src/main/java/com/example/backend/service/: S3Service.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/backend/repository_tests/: ItemRepositoryTest.java
