plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'cst438 project 3 using Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'software.amazon.awssdk:s3:2.25.66'
  implementation 'software.amazon.awssdk:auth:2.25.66'
	implementation 'io.github.cdimascio:dotenv-java:2.3.2'


	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

/**
 * Add this section to ensure Heroku builds the correct bootable JAR
 * (Prevents it from creating backend-0.0.1-SNAPSHOT-plain.jar only)
 */
jar {
    enabled = false
}

bootJar {
    enabled = true
}

// Heroku buildpack calls "stage" — this copies the jar to root
tasks.register("stage") {
    dependsOn("bootJar")
    doLast {
        def libsDir = file("build/libs")
        def jarFile = libsDir.listFiles()?.find { it.name.endsWith(".jar") }
        if (jarFile) {
            copy {
                from jarFile
                into "."
            }
            println "✅ Copied ${jarFile.name} to project root"
        } else {
            throw new GradleException("❌ Boot jar not found in build/libs after bootJar task")
        }
    }
}